# Copyright 2019 Bruno Fontes <dev@m.brunofontes.net>

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;inode/directory
Actions=copyNameOnly;copyPathOnly;copyPath;
X-KDE-Priority=TopLevel
X-KDE-Submenu=BFCopy
X-KDE-Submenu[nl]=BFCopy
Icon=edit-paste

[Desktop Action copyNameOnly]
Name=Copy Filename
Name[nl]=Bestandsnaam kopiëren
Name[pt_BR]=Copiar nome do arquivo
Exec=bash $HOME/.local/share/kio/servicemenus/bf-copyName.sh %F
Icon=edit-paste

[Desktop Action copyPathOnly]
Name=Copy Path
Name[nl]=Locatie kopiëren
Name[pt_BR]=Copiar caminho
Exec=bash $HOME/.local/share/kio/servicemenus/bf-copyPath.sh %F
Icon=edit-paste

[Desktop Action copyPath]
Name=Copy Full Path
Name[nl]=Volledige locatie kopiëren
Name[pt_BR]=Copiar caminho completo
Exec=bash $HOME/.local/share/kio/servicemenus/bf-copyFullPath.sh %F
Icon=edit-paste
